{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ProductsDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ProductMapperSettings": {
    "CurrencyFormat": "C",
    "DateFormat": "D",
    "TaxRate": 0.08
  },
  "AllowedHosts": "*"
}
