﻿/* Centers the game board on the page */
#game-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers both the button and the board */
    margin-top: 20px;
}

/* Adjusts the margin for the restart button to sit closer to the board */
.restart-button {
    margin-bottom: 10px;
}

/* Restart button styling */
#restart-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff; /* Blue background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

    #restart-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slight zoom on hover */
    }

    #restart-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); /* Light blue focus ring */
    }

/* Centers the game board on the page */
#board {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30px); /* Adjusts based on the board size */
    grid-gap: 2px; /* Adds space between cells */
    justify-content: center;
    margin: 20px auto;
}

    /* Common styles for all cells */
    #board .grid-cell {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        box-sizing: border-box; /* Ensures padding and border are included in width/height */
        cursor: pointer; /* Show pointer for clickable cells */
    }

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); /* Matches the restart button's focus style */
}

/* Unrevealed cells */
#board .unrevealed {
    background-color: #d1d1d1; /* Light gray for unrevealed cells */
    border: 1px solid #888;
    text-align: center;
}

    #board .unrevealed:hover {
        background-color: #c1c1c1; /* Slightly darker on hover */
    }

/* Styling for revealed cells */
#board .revealed {
    background-color: #e0e0e0;
    border: 1px solid #777;
    color: #333; /* Default color */
    font-weight: bold; /* Make the numbers stand out */
}

    /* Colors based on neighboring mines */
    #board .revealed[data-neighbors='1'] {
        color: #1a73e8; /* Blue for 1 */
    }

    #board .revealed[data-neighbors='2'] {
        color: #34a853; /* Green for 2 */
    }

    #board .revealed[data-neighbors='3'] {
        color: #fbbc05; /* Yellow for 3 */
    }

    #board .revealed[data-neighbors='4'] {
        color: #ea4335; /* Red for 4 */
    }

    #board .revealed[data-neighbors='5'] {
        color: #6a1b9a; /* Purple for 5 */
    }

    #board .revealed[data-neighbors='6'] {
        color: #0097a7; /* Teal for 6 */
    }

    #board .revealed[data-neighbors='7'] {
        color: #3e2723; /* Brown for 7 */
    }

    #board .revealed[data-neighbors='8'] {
        color: #212121; /* Dark gray for 8 */
    }

    /* Empty cells (no neighboring mines) */
    #board .revealed[data-neighbors='0'] {
        background-color: #e0e0e0; /* Matches board background color */
        border: 1px solid #e0e0e0; /* Matches background to make border invisible */
        color: transparent; /* Hides the number for empty cells */
    }

/* Flagged cells */
#board .flagged {
    background-color: #ffb3b3;
    background-image: url('/images/flag-icon.png');
    background-size: 20px 20px; /* Adjusts the icon size */
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #888; /* Consistent border size with other cells */
    cursor: not-allowed; /* Show disabled cursor */
    opacity: 0.8; /* Slightly dim the flagged cell */
}

/* Cells with mines */
#board .mine {
    background-color: #ff4d4d;
    background-image: url('/images/mine-icon.png');
    background-size: 29px 29px; /* Adjusts the icon size */
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    border: 1px solid #777; /* Consistent border size with other cells */
}

/* Timestamp styling */
#timestamp {
    text-align: center;
    font-size: 14px;
    color: #007bff;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 5px;
}

/* Win message styling */
.win-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #d4edda; /* Light green background */
    border: 1px solid #c3e6cb; /* Green border */
    color: #155724; /* Dark green text */
    font-size: 16px;
    text-align: center;
}

/* Loss message styling */
.loss-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #f8d7da; /* Light red background */
    border: 1px solid #f5c6cb; /* Red border */
    color: #721c24; /* Dark red text */
    font-size: 16px;
    text-align: center;
}
